@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1430px)
	.slick-prev
		left: 0

	.slick-next
		right: 0

	.main-home
		.container
			padding: 0	

@media only screen and (max-width : 1300px)	
	.menu li
		margin: 0 30px 0 0		

@media only screen and (max-width : 1240px)
	footer .header-box
		margin: 0 auto

	footer .mail
		margin: 0 10px 0 0

	.form-subscribe
		width: 260px

@media only screen and (max-width : 1200px)	
	.brands-section
		margin: 70px 0
			
	.header-top .list-social
		position: relative
		transform: none
		right: 0

@media only screen and (max-width : 1100px)
	.box-subscribe h3
		font-size: 14px	
		margin: 0 17px 0 0

	.menu
		font-size: 13px
		li
			margin: 0 20px 0 0	

	.header-bottom	
		padding: 13px 0 14px


@media only screen and (max-width : 992px)
	.footer-wrapper__bottom
		padding: 20px 0 30px

	footer 
		padding: 39px 0 0
		.header-box
			flex-direction: column
			align-items: center
		.mail
			margin: 0 auto 15px
		.links-call
			display: flex
			font-size: 13px
			margin: 15px auto 0	


	.footer-wrapper__top
		padding: 0 0 39px		

	.footer-menu
		font-size: 12px
		max-width: 150px

	.home-main__slider 
		.slide			
			padding: 45px 20px 45px 125px
			min-height: 450px

	.logo
		max-width: 70px		

	header
		.menu
			display: none

	.form-search
		margin: 0 auto

	.btn-burger
		display: block	

	.cabinet-page	
		padding: 51px 0 89px

	.form-cabinet
		input
			font-size: 15px

	.registration-page
		padding: 53px 0	90px	
							

@media only screen and (max-width : 800px)	
	.footer-wrapper__bottom
		flex-direction: column
		align-items: center		

	footer
		.header-box	
			margin: 22px auto 30px


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.footer-menu
		max-width: none
		font-size: 14px

	.footer-box
		margin: 0 0 20px	

	.section-about__box
		width: 100%	
		margin: 0 0 45px
		&:last-child
			margin: 0

	.home-menu li
		margin: 0 20px 0 0	

	.col-3
		width: 50%	

@media only screen and (max-width : 700px)	
	.btn-burger
		margin: 0 70px 0 0

	.links-header
		margin: 0 29px 0 0

	header
		.d-mobile
			display: flex
			
		.home-menu, .list-social
			display: none
		.links-header
			.links-text
				display: none
			.links-icon
				margin: 0
			

	.links-basket
		margin: 0 8px 0 0						
		&:last-child
			margin: 0 8px 0 0

	.header-center__top
		padding: 20px 0 18px
		.header-box
			display: none	

	.header-top
		padding: 9px 0
		font-size: 13px
		.container
			min-height: auto
		.header-box
			flex-direction: column
			margin: 0 auto 0 0
			
		.schedule
			margin: 5px 0 0						

@media only screen and (max-width : 575px)	
	.footer-box
		margin: 0
		display: none
		&:nth-child(2), &:last-child
			display: block

	.brands-slider
		.slick-dots
			position: relative
			bottom: 0
			margin: 38px auto 0

	.brands-slider__box
		height: 43px
		padding: 0 10px		

	.box-text
		font-size: 14px	

	.products-slider
		.slick-dots
			bottom: 50px	

	.card
		font-size: 15px

	.card-title	
		margin: 16px auto 23px	

	.main-home
		margin: 0 0 59px				

	header
		margin: 0 0 37px

	.header-fixed
		display: flex	
		.btn-burger
			margin: 0

	.main-home__content
		h3
			font-size: 22px
			padding: 0 0 0 33px
		p
			font-size: 15px
		.btn
			margin: 27px 0 0		

	.main-home__sales
		margin: 18px 0 20px

	.main-home__sales-before
		font-size: 15px
		padding: 0 6px	
		border-width: 8px		

	.main-home__sales-value
		font-size: 91px

	.main-home__sales-percent
		font-size: 65px	

	.home-main__slider
		background: url('../img/slide1-mobile.jpg') no-repeat center
			size: cover
		.slide
			min-height: 330px
			padding: 42px 20px 20px 75px	

	.slick-dots
		bottom: 21px	

	.col-3
		width: 100%		

@media only screen and (max-width : 475px)
	.form-subscribe
		max-width: 260px
		width: 100%

	.card-body
		padding: 28px 5px 0

	.card
		font-size: 14px	

	.products-slider .slick-dots
		bottom: 30px	
		

/* Custom, iPhone Retina */
@media only screen and (max-width : 420px)
	.box-subscribe
		flex-direction: column
		align-items: center
		width: 100%
		h3
			margin: 0 auto 10px

	.form-subscribe
		width: 100%
		max-width: none

	.home-main__slider .slide
		padding: 40px 20px 60px
		min-height: auto

@media only screen and (max-width : 360px)
	.footer-menu
		font-size: 12px

	footer h3
		font-size: 15px	

	.header-top
		font-size: 12px
		.phone
			font-size: 12px
