$default-font: "Mont", sans-serif

// colors
$accent: #f9d251
$footer-bg: #22272a
$header-bg: #272b2e
$text: #333333
$input: #999999

// mixin
@mixin box-wrapper
	display: flex
	align-items: center
	flex-wrap: wrap
	justify-content: space-between	

@mixin box-wrapper2
	display: flex
	align-items: flex-start
	flex-wrap: wrap
	justify-content: space-between	

@mixin menu-wrapper
	display: flex
	align-items: center
	flex-wrap: wrap

@mixin position-absolute-center
	position: absolute
	left: 50%
	top: 50%
	transform: translate(-50%,-50%)	

@mixin img-100
	width: 100%
	height: 100%
	object-fit: cover			