@import "fonts"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666

body input:required:valid,
body textarea:required:valid
	color: #666

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
	display: block

ol, ul
	list-style: none

blockquote, q
	quotes: none

blockquote:before, blockquote:after, q:before, q:after
	content: ''
	content: none

table
	border-collapse: collapse
	border-spacing: 0

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: normal
	font-family: $default-font
	font-weight: normal
	background: #fff
	color: $text
	font-size: 14px

html, body
	overflow-x: hidden

img
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

a
	display: block
	text-decoration: none
	transition: .3s ease
	outline: none

	&:hover, &:focus
		text-decoration: none

input, textarea, select
	outline: none
	box-shadow: none
	appearance: none
	padding: 0 20px
	box-sizing: border-box
	font-family: $default-font
	color: $input
	font-size: 13px
	width: 100%
	box-shadow: none
	border: solid 1px #b7b7b7
	&::placeholder
		color: $input

input
	height: 50px

textarea
	height: 95px
	padding: 10px

.input-title
	width: 100%
	display: inline-block
	margin: 0 0 9px
	font-weight: 600
	
sup
	color: #e75a5a
	font-weight: bold	

.required-fields
	font-size: 12px
	font-weight: normal

.form
	width: 100%
	label
		margin: 0 0 19px	
	.btn
		margin: 24px auto 0			

label
	display: block

button
	outline: none
	padding: 0
	border: none
		radius: 0	
	cursor: pointer
	transition: .3s ease	
	background: transparent

.container
	max-width: 1430px
	width: 100%
	padding: 0 10px
	position: relative
	display: flex
	flex-wrap: wrap
	margin: 0 auto	

.btn
	display: flex
	align-items: center
	justify-content: center
	text-align: center
	height: 50px
	font-weight: 600
	max-width: 160px
	width: 100%	

.btn-accent
	background: $accent
	color: $text
	&:hover
		background: $text
		color: $accent

.color-yellow
	color: $accent	

.color-light-grey
	color: #777777	

.color-grey
	color: #333	
	&:hover
		color: $accent		

a.color-light-grey
	&:hover
		color: $accent	

.text-decoration
	text-decoration: underline	

.font-bold
	font-weight: bold	

.font-600
	font-weight: 600	

.w-100
	width: 100%

.svg-icon
	display: inline-block
	width: 100%
	height: 100%
	transition: .3s ease	

.list-social
	display: flex
	align-items: center
	li
		margin: 0 11px 0 0
		&:last-child
			margin: 0
		a
			display: flex
			align-items: center
			justify-content: center
			border: 1px solid #fff
				radius: 50%
			width: 36px
			height: 36px
			padding: 8px
			svg
				fill: #fff
			&:hover
				border-color: $accent
				svg
					fill: $accent	

.logo
	display: flex
	align-items: center
	justify-content: center
	max-width: 104px
	width: 100%

.line-title
	@include box-wrapper
	width: 100%
	border-bottom: 1px solid #e7e7e7
	padding: 0 0 16px
	margin: 0 0 11px

h1
	font-size: 24px
	font-weight: 900
	width: 100%

.line-title
	h1
		width: fit-content	

h2
	font-size: 26px
	font-weight: 900

h3
	font-weight: 900
	font-size: 20px

.box-text
	line-height: 1.57
	p
		margin: 0 0 25px
		&:last-child
			margin: 0	

.list-dots
	li
		&::before
			display: inline-block
			content: ''
			width: 6px
			height: 6px
			border-radius: 50%
			background: #777777		
			margin: 0 9px 0 0
			
.list-number
	counter-reset: item
	li
		&::before
			content: counters(item, ".") ". "
			counter-increment: item
			display: inline-block
			margin: 0 5px 0 0
			font-weight: bold

// header
header
	margin: 0 0 30px
	.logo
		margin: 0 auto

.header-top
	background: $footer-bg
	padding: 7px 0
	position: relative
	
	.container
		min-height: 50px
		align-items: center
	.list-social
		position: absolute
		right: 15px
		top: 50%
		transform: translate(0,-50%)

.home-menu
	font-size: 13px
	margin: 0 auto
	@include menu-wrapper
	li
		margin: 0 30px 0 0
		&:last-child
			margin: 0
		a
			&:not(.color-yellow)
				color: #b3b3b3
			&:hover
				color: $accent

.header-center
	background: $header-bg
	color: #fff	
	&__top
		padding: 27px 0 21px
		@include menu-wrapper

.header-fixed
	width: 100%
	position: fixed
	left: 0
	top: -100%
	z-index: 3
	background: $header-bg		
	padding: 10px
	transition: .3s ease
	display: none
	align-items: center
	flex-wrap: wrap
	.logo
		margin: 0 auto
	.links-text
		display: none
	.links-header	
		.links-icon
			margin: 0		

.menu
	font-weight: 600
	@include menu-wrapper
	li
		margin: 0 50px 0 0
		&:last-child
			margin: 0
		a
			&:not(.color-yellow)
				color: #fff
			&:hover
				color: $accent

.header-bottom
	padding: 18px 0
	border-top: 1px solid rgba(#fff, .15)
	@include box-wrapper

.form-search
	display: flex
	align-items: center
	button
		margin: 0 16px 0 0
		width: 24px
		height: 24px
		min-width: 24px
		svg
			fill: #fff
		&:hover
			svg
				fill: $accent	
	label
		width: 211px	
	input
		background: transparent	
		border: none
		padding: 0

.links-header
	display: flex
	align-items: center
	color: #777777
	margin: 0 30px 0 0
	&:last-child
		margin: 0
	svg
		fill: #fff	
	&:hover
		color: $accent	
	.links-icon
		margin: 0 10px 0 0
		width: 22px
		height: 26px	

.links-basket
	.links-icon
		position: relative
		margin: 0 18px 0 0
	.svg-icon
		width: 21px
		height: 28px

.links-basket__val
	color: #272b2e
	font-size: 12px
	font-weight: bold
	width: 14px
	height: 14px
	display: flex
	align-items: center
	justify-content: center
	text-align: center
	background: #f9d251
	border-radius: 50%	
	line-height: 1	
	position: absolute
	top: 0
	right: -5px

.d-mobile
	display: none	

.schedule
	margin: 11px 0
	color: #777777

.header-box
	font-size: 13px	

.phone-wrapper
	@include menu-wrapper
	.phone
		&::after
			content: '/'
			display: inline-block
			margin: 0 5px
			color: #777777
		&:last-child
			&::after
				display: none	
	.svg-icon
		margin: 0 7px 0 0
		width: 16px
		height: 16px
		fill: #999			

.phone
	color: #fff
	font-size: 14px
	&:hover
		color: $accent
			
// .main-home
.main-home
	margin: 0 0 69px

.home-main__slider
	background: url('../img/slide1.jpg') no-repeat center
		size: cover
	.slide
		position: relative
		min-height: 551px
		padding: 116px 20px 20px 390px


.slick-slide
	outline: none

.slick-dotted.slick-slider
	margin-bottom: 0	

.slick-dots
	width: 100%
	display: flex
	align-items: center
	justify-content: center
	bottom: 31px
	box-sizing: border-box
	li
		width: 20px
		height: 20px
		border-radius: 50%
		position: relative
		border: 2px solid transparent
		transition: .3s ease
		&::before
			content: ''
			border-radius: 50%
			transition: .3s ease
			width: 8px
			height: 8px
			background: #aaaaaa
			@include position-absolute-center
		button
			display: none		
	.slick-active
		border-color: $accent
		&::before
			background: $accent			

.main-home__content
	position: relative
	display: flex
	flex-direction: column
	align-items: flex-start
	position: relative
	z-index: 1
	h3
		text-transform: uppercase
		font-size: 30px
		font-weight: bold	
		padding: 0 0 0 50px
	p
		font-size: 25px
		font-weight: 600	
	.btn
		margin: 35px 0 0

.main-home__sales
	display: flex
	align-items: center
	margin: 29px 0

.main-home__sales-before
	font-size: 22px
	font-weight: 600
	text-align: center
	border-bottom: 12px solid $accent
	padding: 0 10px	
	margin: -40px 1px 0 0

.main-home__sales-value
	color: $accent	
	font-size: 140px
	font-weight: 900
	display: flex
	align-items: flex-end
	line-height: .7

.main-home__sales-percent
	font-size: 100px	
	font-weight: normal
	line-height: .7	

// .products-slider
.product-slider
	.card
		margin: 18px auto
	
.card
	background: #fff
	max-width: 280px
	width: 100%
	height: 480px
	position: relative
	display: flex
	flex-direction: column
	align-items: center
	text-align: center
	padding: 30px 0 0
	font-weight: 600
	font-size: 14px
	transition: .3s ease
	cursor: pointer
	margin: 0 auto
	.btn
		margin: 23px auto 0
		display: none
	&:hover
		box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.1)
		z-index: 1
		.btn
			display: flex

			
.list-tags
	display: flex
	flex-direction: column
	align-items: flex-start
	font-size: 12px
	font-weight: 600
	text-transform: uppercase
	position: absolute
	left: 0
	top: 20px
	li
		display: flex
		align-items: center
		text-align: center
		justify-content: center
		padding: 6px 11px 4px
		margin: 0 0 3px
		height: 28px
		&:last-child
			margin: 0

.bg-accent
	background: $accent

.bg-light-grey
	background: #ececec	

.price-wrapper
	display: flex
	align-items: center
	justify-content: center
	flex-wrap: wrap
	font-weight: 700
	font-size: 18px
	line-height: 1

.old-price
	text-decoration: line-through	
	margin: 0 8px 0 0
	color: #888888
	font-size: 14px
	font-weight: 600

.card-img
	display: flex
	align-items: center
	justify-content: center
	height: 210px
	img
		max-height: 100%	

.card-title
	color: #333333
	margin: 18px auto 23px
	&:hover
		color: $accent

.card-body
	padding: 29px 15px 0

.list-rating
	@include menu-wrapper
	justify-content: center
	li
		margin: 0 4px 0 0
		width: 14px
		height: 14px
		&:last-child
			margin: 0		
		svg
			fill: $accent
	.star-0
		svg
			fill: #ececec
				
.slick-arrow
	z-index: 1
	opacity: 1
	width: 42px
	height: 42px
	display: flex
	align-items: center
	justify-content: center
	border: 1px solid #b7b7b7
		radius: 50%
	background: #fff
	transition: .3s ease
	svg
		width: 15px
		height: 18px
		fill: #b7b7b7
		transition: .3s ease
	&::before
		display: none
	&:hover
		border-color: $accent
		svg
			fill: $accent	

.slick-prev
	left: -21px

.slick-next
	right: -21px				

// .section-about
.section-about
	.container
		justify-content: space-between
	h2
		margin: 0 0 43px
	h3
		margin: 0 0 46px
	h4
		margin: 0 0 44px
		font-size: 24px	
	.box-text
		color: #777
		margin: 0 0 30px
		&:last-child
			margin: 0
	ul
		color: #777		
		line-height: 2.14		
		margin: 0 0 26px

.section-about__box
	width: 48.5%	

// brands-section
.brands-section
	margin: 93px 0 110px		

.brands-slider__box
	display: flex
	align-items: center
	justify-content: center
	height: 70px
	img
		max-height: 100%			

// footer
footer
	padding: 54px 0 0
	color: #fff
	background: $header-bg
	h3
		font-size: 16px
		font-weight: bold
		margin: 0 0 20px
	.list-social
		margin: 16px 0 27px	
	.links-call
		display: none	
	.header-box
		display: flex
		align-items: center
		flex-wrap: wrap
		font-size: 14px
		margin: 0 93px 0 auto
	.mail
		margin: 0 98px 0 0
	.logo
		max-width: 80px	

.footer-bottom
	background: $footer-bg	
	padding: 17px 0

.copyright
	margin: 0 auto
	font-size: 13px	
	text-align: center

.footer-wrapper__bottom
	padding: 20px 0 22px
	border-top: 1px solid rgba(#f9f9f9, .15)
	@include box-wrapper	

.footer-wrapper__top
	@include box-wrapper2	
	padding: 0 0 48px	

.footer-menu
	line-height: 2.14
	li
		a
			color: #c7c7c7	
			&:hover
				color: $accent

.column-count
	column-count: 2		

.list-payment
	display: flex
	align-items: center
	flex-wrap: wrap
	li
		margin: 0 14px 0 0
		&:last-child
			margin: 0				

.mail
	display: flex
	align-items: center
	color: #fff
	&:hover
		color: $accent
	.svg-icon
		width: 16px
		height: 12px
		fill: #999
		margin: 0 8px 0 0	

.box-subscribe
	display: flex
	align-items: center
	h3
		white-space: nowrap
		margin: 0 23px 0 0

.form-subscribe
	width: 290px
	position: relative
	label
		width: 100%
	input
		border: solid 1px rgba(#ffffff, .15)
		background: transparent	
		padding: 0 36px 0 20px
		color: #fff
		&::placeholder
			color: #999999
		&:required:valid
			color: #fff
	button
		width: 20px
		height: 16px
		position: absolute
		right: 16px
		top: 50%
		transform: translate(0,-50%)
		svg
			fill: #fff	

// modal
.modal__div
	position: fixed
	width: 100%
	max-width: 400px
	height: 100%
	top: 45%
	left: 50%
	transform: translate(-50%, -50%)
	z-index: 101
	overflow: auto
	justify-content: center
	align-items: center
	flex-direction: column
	display: none
	opacity: 0	

.modal__wrapper
	background: #fff
	width: 100%
	height: auto
	overflow: auto
	margin: 50px auto
	padding: 44px 25px 47px
	box-sizing: border-box
	position: relative	
	box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1)
	h2
		margin: 0 auto 35px
		width: 100%
		text-align: center

.modal__close
	position: absolute
	top: 16px
	right: 16px
	opacity: 0.2
	width: 16px
	height: 16px
	cursor: pointer
	transition: .3s ease
	&:hover
		opacity: 1
	&:before, &:after
		content: ''
		position: absolute
		width: 1px
		height: 100%
		left: 8px
		top: 0
		background: #000
	&::before
		transform: rotate(45deg)
	&::after
		transform: rotate(135deg)	

					
.overlay
	z-index: 100
	position: fixed
	background-color: #eeeeee
	opacity: 0.85
	-moz-opacity: 0.85
	filter: alpha(opacity = 85)
	width: 100%
	height: 100%
	top: 0
	left: 0
	cursor: pointer
	display: none

.mobile-menu
	display: none
	z-index: 3
	width: 100%	
	position: fixed
	left: 0
	top: 50px
	background: $header-bg
	padding: 38px 10px
	.menu
		flex-direction: column
		align-items: flex-start
		font-size: 18px
		font-weight: normal
		margin: -17px 0 0
		li
			width: 100%
			margin: 0
			border-bottom: 1px solid rgba(#fff, .15)
			a
				width: 100%
				padding: 17px 0
				
.btn-search
	width: 24px
	height: 24px
	cursor: pointer
	margin: 0 20px
	display: flex
	align-items: center
	justify-content: center
	svg
		fill: #fff

.btn-close
	position: relative
	margin: 0 0 6px auto
	width: 18px
	height: 18px
	&:before, &:after
		content: ''
		position: absolute
		width: 1px
		height: 100%
		left: 8px
		top: 0
		background: #fff
	&::before
		transform: rotate(45deg)
	&::after
		transform: rotate(135deg)	
	
.btn-burger
	width: 24px
	display: none
	margin: 0 20px 0 0
	span
		display: block
		width: 100%
		height: 2px
		background: #fff
		margin: 0 0 6px
		&:last-child
			margin: 0	

// .cabinet-page
.cabinet-page	
	padding: 98px 0 99px
	h1
		margin: 0 auto 69px
		text-align: center
		width: 100%

.form-cabinet
	margin: 0 auto
	font-size: 14px	
	.input-title
		font-weight: 600	
		margin: 0 0 10px
	input
		border: none
			bottom: 1px solid #999999
		padding: 7px 0
		height: auto
		font-size: 14px
		&:placeholder
			color: #999999	
	label
		width: 100%
		margin: 0 0 50px	
	.checkbox
		margin: 0 auto
		width: fit-content
		input
			padding: 0
			border: none	
	button
		margin: 0 auto 30px
		max-width: 180px
	.links
		margin: 0 auto 17px
		font-size: 13px
		width: fit-content
		&:last-child
			margin: 0 auto



// .checkbox
.checkbox
	display: flex
	align-items: flex-start
	justify-content: center
	position: relative
	font-size: 13px
	width: fit-content
	margin: 0 auto
	cursor: pointer

.checkbox-custom
	position: relative
	display: flex
	align-items: center
	justify-content: center
	margin: -2px 9px 0 0
	width: 16px
	height: 16px
	min-width: 16px
	border: solid 1px #dbdbdb
	background: #fff
	
.checkbox-inp
	display: none	

.checkbox-inp:checked + .checkbox-custom
	&::before
		content: ''
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%, -50%)
		width: 8px
		height: 8px
		background: $accent	

input[type=radio]:checked ~ .label
	font-weight: 600	

// registration-page
.registration-page
	padding: 100px 0 117px
	h1
		margin: 0 auto 64px
		text-align: center
		width: 100%

.form-registration
	button
		max-width: 220px		

// breadcrumbs
.breadcrumbs
	width: 100%
	display: flex
	align-items: center
	flex-wrap: wrap
	margin: 0 0 58px
	font-size: 12px
	color: #777
	li
		a
			position: relative
			color: #333333
			&:hover
				color: $accent
			&::after
				content: '/'
				display: inline-block
				margin: 0 5px

.date-article
	margin: 0 70px 0 auto
	color: #888888
	
.btn-share
	color: #888888
	display: flex
	align-items: center
	svg
		fill: #888888
		width: 15px
		height: 16px
		margin: 0 8px 0 0

// article-page
.article-page
	margin: 0 0 95px
	.line-title
		padding: 0 0 24px
		margin: 0 0 60px	

.article-content
	@include box-wrapper2		
	h2
		font-size: 22px
		border-bottom: 1px solid #e7e7e7
		padding: 0 0 15px
		margin: 0 0 29px
	.box-text
		line-height: 1.71	
	h4
		margin: 0 0 49px
		font-size: 20px
	h3
		margin: 0 0 25px
		font-size: 18px
	ul, ol
		margin: 0 0 25px
		line-height: 1.71
	strong
		font-weight: bold
		margin: 0 0 25px
		display: inline-block	

.acticle-box__left
	width: 51%
	.article-img
		margin: 0 0 70px
		height: 450px
		
.article-img
	width: 100%	
	img
			width: 100%
			height: 100%
			object-fit: cover
	
blockquote
	padding: 20px 35px 18px 28px
	border-left: 5px solid $accent
	background: #f7f7f7
	margin: 55px 0 50px
	line-height: 1.71

.acticle-box__right
	width: 42.5%
	.article-img
		margin: 55px 0 0
		height: 440px
	
.font-style-italic
	font-style: italic

.quote-acrticle
	margin: 77px auto 0
	font-weight: bold
	text-align: center
	line-height: 24px
	p
		max-width: 730px
		margin: 0 auto 
		width: 100%		

// page checkout
.checkout-page
	margin: 0 0 64px
	h1
		text-align: center

.checkout-text-line
	width: 100%
	display: flex
	align-items: center
	flex-wrap: wrap
	justify-content: center
	margin: 31px auto 60px
	a
		text-decoration: underline
		display: inline
		color: #333333
		&:hover
			color: $accent

.checkout-form
	width: 100%
	@include box-wrapper2	
	label
		margin: 0 0 39px
	button
		max-width: 180px	
					
				
.checkout-form__box
	margin: 0 0 20px
	&:last-child
		margin: 0
	h3
		width: 100%
		margin: 0 0 35px
		font-size: 20px
		font-weight: normal
	.checkbox
		font-size: 14px	
	input
		font-size: 15px	
	textarea
		height: 150px
		border-color: #e7e7e7
		padding: 20px 21px
		font-size: 15px
		&::placeholder
			color: #999999	
	.col-4
		width: 35%		

.checkout-form__content
	width: 49%	

.list-checkbox
	width: 100%
	@include box-wrapper2	

.list-checkbox.justify-start
	justify-content: flex-start
	li
		margin: 0 80px 0 0
		&:last-child
			margin: 0	

.btn-delete
	position: absolute
	right: 0
	top: 0
	width: 15px
	height: 15px
	&:before, &:after
		content: ''
		position: absolute
		width: 2px
		height: 100%
		left: 8px
		top: 0
		background: #333333
		border-radius: 2px
	&::before
		transform: rotate(45deg)
	&::after
		transform: rotate(135deg)		

.checkout-order
	border: solid 1px #e7e7e7
	width: 44%
	background: #ffffff
	padding: 31px 30px 39px
	h3
		padding: 0 0 29px
		border-bottom: 1px solid #e7e7e7
		font-size: 20px
		font-weight: normal

.checkout-order__body
	width: 100%
	padding: 39px 0 0

.checkout-order__box	
	@include box-wrapper2
	margin: 0 0 30px	
	width: 100%	
	position: relative

.checkout-order__photo
	display: flex
	align-items: center
	justify-content: center
	padding: 15px
	border: solid 1px #e7e7e7
	width: 130px
	height: 130px
	background: #fff
	img
		max-height: 100%

.checkout-order__body-item
	width: calc(100% - 130px)
	padding: 0 0 0 33px	
	position: relative	

.checkout-order__title
	max-width: 260px
	width: 100%
	color: #333333
	font-weight: 600
	padding: 0 15px 0 0

.checkout-order__manufacturer-product
	margin: 11px 0 8px
	color: #777777
	font-size: 13px

.amount-wrapper
	width: 100%
	margin: 10px 0 0
	color: #555555
	font-size: 18px
	@include menu-wrapper				

.amount	
	margin: 0 22px
	@include menu-wrapper	
	input
		border: none
		padding: 0
		text-align: center
		width: 46px
		height: 34px
		color: #555555
		font-size: 16px
	span
		cursor: pointer	
		display: flex
		align-items: center
		justify-content: center
		width: 34px
		height: 34px
		border: solid 1px #dfdfdf
		background: #fff
		position: relative

.down
	&::before
		content: ''
		display: inline-block
		width: 13px
		height: 1px
		background: #888888			

.up
	&::before
		content: ''
		display: inline-block
		width: 13px
		height: 1px
		background: #888888	
	&::after
		content: ''
		background: #888888	
		width: 1px
		height: 13px
		@include position-absolute-center

.checkout-order__footer
	width: calc(100% - 163px)
	padding: 29px 0 0
	border-top: 1px solid #e7e7e7
	margin: 0 0 0 auto

.list-total-order
	width: 100%
	li
		width: 100%
		@include box-wrapper
		margin: 0 0 5px
		&:last-child
			margin: 0
	span
		color: #999		

.the-sum
	font-weight: 600

.the-sum__total
	font-size: 20px
	font-weight: 900

.button-group
	margin: 29px 0 0
	@include box-wrapper
	

.consent
	width: calc(100% - 180px)
	padding: 0 0 0 25px
	font-size: 11px
	a
		display: inline	
		color: #333333
		text-decoration: underline

// section-seo
.section-seo
	margin: 0 0 114px

// .catalog
.catalog-section
	.line-title
		padding: 0
		border: none
		margin: 0 0 56px
	.breadcrumbs
		margin: 0 0 40px

.catalog-wrapper
	width: 100%
	margin: 0 0 90px
	@include box-wrapper2

.catalog-content
	width: calc(100% - 300px)
	padding: 0 0 0 30px			

.slogan
	padding: 19px 0 0
	max-width: 570px
	width: 100%
	border-top: 1px solid #888888		
	line-height: 1.57
	font-style: italic	

.sidebar
	max-width: 300px
	width: 100%
	h3
		margin: 39px 0 36px
		display: flex
		align-items: center
		font-size: 18px
		font-weight: normal
	.list-checkbox
		flex-direction: column
		align-items: flex-start
		li
			width: 100%
			margin: 0 0 13px
			&:last-child
				margin: 0
		.checkbox
			margin: 0			

.filter-icon
	width: 22px
	height: 22px
	margin: 0 12px 0 0
	fill: #555555		

.sidebar-box
	width: 100%
	border-bottom: 1px solid #f2f2f2
	margin: 0 0 30px
	h4
		font-size: 15px
		font-weight: 600
	&:last-child
		border: none	
		margin: 0

.filter-wrapper
	padding: 30px 20px 5px
	border: solid 1px #eeeeee
	position: relative
	.sidebar-box
		&:last-child
			border: none
			margin: 0	
	.reset-filter
		display: none		

.menu-group-orders
	font-size: 13px
	li
		margin: 0 0 17px
		&:last-child
			margin: 0
		a
			color: #333333
			span
				color: #888	
			&:hover
				color: $accent

.checkbox-val
	color: #888					

.block_title
	width: 100%
	margin: 0 0 26px
	cursor: pointer
	@include box-wrapper
	&:after
		content: ''
		display: inline-block
		width: 0
		height: 0
		border:
			left: 4px solid transparent
			right: 4px solid transparent
			top: 6px solid #999999
		transition: .3s ease

.in
	.block_title
		&::after
			transform: rotate(180deg)		

.block_hover
	padding: 2px 0 0
	margin: 25px 0
	width: 100%
	display: none

.scroll-block	
	max-height: 196px
	height: 100%
	overflow-y: auto
	&::-webkit-scrollbar
		width: 6px
		height: 6px
		border-radius: 3px
	&::-webkit-scrollbar-track
		background-color: #cccccc
		border-radius: 3px
	&::-webkit-scrollbar-track-piece
		background-color: #f2f2f2
		border-radius: 3px
	&::-webkit-scrollbar-thumb
		background-color: #cccccc
		border-radius: 3px
	&::-webkit-scrollbar-corner
		background-color: #f2f2f2
		border-radius: 3px
	&::-webkit-resizer
		background-color: #cccccc
		border-radius: 3px

.range_val
	width: 100%
	height: 38px
	@include menu-wrapper

.inp-group
	width: 100%
	color: #555555
	font-family: $font
	font-size: 12px
	padding: 0 20px
	margin: 0 0 14px
	@include menu-wrapper
	input
		border-radius: 1px
		border: solid 1px #dfdfdf
		background-color: #ffffff
		width: 60px
		height: 24px
		text-align: center
		font-size: 12px
		color: #555555
		font-family: $font
		padding: 0
		line-height: 24px
	.line
		display: inline-block
		margin: 0 23px

.ui-widget.ui-widget-content
	border: none

.ui-corner-all, .ui-corner-bottom, .ui-corner-right, .ui-corner-br
	border-radius: 1.5px

.ui-widget-content
	background: rgba(#000000, .1)	
	width: calc(100% - 10px)
	margin: 0 auto

.ui-slider-horizontal
	height: 3px

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active
	width: 11px
	height: 11px
	border-radius: 50%
	box-shadow: 0 0 7.8px 0.2px rgba(0, 0, 0, 0.15)
	border: 3px solid #fff
	background: #e3c899
	cursor: pointer
	outline: none

.ui-slider .ui-slider-range
	background: #e3c899	

.sorting-wrapper
	color: #888888
	width: 100%
	margin: 0 0 30px
	@include box-wrapper	

.reset-filter
	display: flex
	align-items: center
	color: #888888
	svg
		transform: scale(-1,1)
		width: 16px
		height: 14px
		fill: #888888
		margin: 0 11px 0 0
	&:hover
		color: $accent

.sorting-box
	display: flex
	align-items: center
	select
		cursor: pointer
		border: none
		width: auto
		margin: 0 0 0 10px
		padding: 0 15px 0 0
		color: #333333
		font-weight: 600
		font-size: 14px
		background: url('../img/sort-arrows-couple-pointing-up-and-down.svg') no-repeat right center
			size: 8px

.pagination
	font-size: 16px
	font-weight: 600
	width: 100%
	justify-content: center
	@include menu-wrapper	
	li
		margin: 0 13px 0 0
		&:last-child
			margin: 0
		a
			color: #888888
			&:hover
				color: $accent
		.active
			font-weight: bold
			color: #333333	

.filters-btn-mobile
	width: 100%
	display: none
	align-items: center
	justify-content: space-between
	flex-wrap: wrap
	margin: 0 0 17px
	a
		color: #333333
		font-size: 18px
		margin: 0 0 30px	
		text-align: center
		width: 50%
		padding: 3px 0	
		border-right: 1px solid #333333
		&:first-child
			width: 100%	
			border: none
		&:last-child
			border: none

.btn-close-sidebar
	width: 18px
	height: 18px
	position: absolute
	right: 16px
	top: 16px
	display: none
	&:before, &:after
		content: ''
		position: absolute
		width: 2px
		height: 100%
		left: 8px
		top: 0
		background: $accent
		border-radius: 2px
	&::before
		transform: rotate(45deg)
	&::after
		transform: rotate(135deg)	

.border-none
	border: none

.sorting-mobile
	display: none
	padding: 39px 20px 43px
	text-align: center
	p
		margin: 0 auto 30px
		font-size: 16px
		font-weight: 600

.list-sorting
	line-height: 2.14
	li
		a
			color: #333333					

.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button
	display: none

// product page
.line-mobile
	display: none

.reviews-product
	margin: 0 0 103px

.reviews-product__content
	width: 100%	

.reviews-product-wrapper
	width: 100%
	margin: 29px 0 0
	position: relative
	.box-text
		color: #777		
	.button-group
		margin: 37px 0 0
		justify-content: flex-start
		width: 100%
	.btn
		max-width: 180px
		margin: 0 39px 0 0	

.product-section-wrapper
	width: 100%
	@include box-wrapper2

.product-section__photo
	max-width: 730px
	width: 100%	
	position: relative
	margin: 0 0 80px
	@include box-wrapper2
	.list-tags
		left: auto
		right: 0
		top: 0
		align-items: flex-end

.product-section__photo-max
	max-width: 580px
	width: 100%
	height: 580px
	display: flex
	align-items: center
	justify-content: center
	border: solid 1px #eeeeee
	background: #fff
	padding: 30px
	img
		max-height: 100%	

.product-section__photo-preview
	width: 130px
	.item
		width: 100%
		height: 130px
		margin: 0 0 20px
		border: solid 1px #eeeeee
		padding: 15px
  	background-color: #ffffff
		display: flex
		align-items: center
		justify-content: center
		cursor: pointer
		&:last-child
			margin: 0		
		img
			max-height: 100%
	.click-item
		border-color: $accent		

.product-section__content
	width: calc(100% - 730px)
	padding: 0 0 0 80px	
	margin: 0 0 80px

.product-section
	h1
		max-width: 457px
		width: 100%

.tech-info
	padding: 33px 0 27px
	width: 100%
	border-bottom: 1px solid #dbdbdb
	color: #777
	@include box-wrapper
	span
		color: #333333

.availability-box
	display: flex
	align-items: center
	color: #333333
	svg
		width: 10px
		height: 
		fill: #fff

.availability-box__icon
	display: flex
	align-items: center
	justify-content: center
	border-radius: 50%
	margin: 0 9px 0 0
	width: 18px
	height: 18px

.bg-green
	background: #0cb84d			

.product-section__content-box
	padding: 40px 0 0
	width: 100%
	@include box-wrapper2

.list-characteristics
	li
		display: flex
		align-items: center
		margin: 0 0 17px
		&:last-child
			margin: 0
		p
			font-weight: bold
			margin: 0 5px 0 0

.purchase-info
	display: flex
	flex-direction: column
	align-items: flex-end
	.old-price
		font-size: 16px
	.new-price
		font-size: 30px					
		span
			font-size: 18px

.list-val-product
	margin: 26px 0 0
	display: flex
	align-items: stretch
	font-size: 13px
	li
		border: solid 1px #dbdbdb
		width: 70px
		height: 30px
		text-align: center
		display: flex
		justify-content: center
		align-items: center
		margin: 0 10px 0 0
		background: #fff
		&:last-child
			margin: 0
	.active
		border-color: $accent

.purchase-info__bottom
	margin: 37px 0 42px
	width: 100%
	@include box-wrapper
	.amount-wrapper
		width: auto	
		margin: 0	

.links-info
	font-weight: 600

// product-section-information
.product-section-information
	margin: 0 0 75px
	h3
		font-weight: normal
		margin: 0 0 46px
		font-size: 20px
	.line-title
		padding: 0 0 16px
		margin: 0 0 29px	

.product-section-information__box
	max-width: 730px
	width: 100%		

.product-section-information__box-right
	width: calc(100% - 730px)
	padding: 0 0 0 80px			


.reviews-box-popup
	display: none
	position: absolute
	right: 0
	top: -20px
	background: #fff
	z-index: 2
	box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1)
	max-width: 400px
	width: 100%
	padding: 16px 25px 32px
	h3
		font-size: 24px
		margin: 0 0 36px
	.button-group	
		button
			max-width: 160px
			margin: 0 0 0 auto
	.label-file
		margin: 0		
	button
		max-width: 160px	

.btn-close-popup
	width: 16px
	height: 16px
	position: relative
	margin: 0 -8px 12px auto
	cursor: pointer
	&:before, &:after
		content: ''
		position: absolute
		width: 1px
		height: 100%
		left: 8px
		top: 0
		background: #000
		opacity: 0.2
	&::before
		transform: rotate(45deg)
	&::after
		transform: rotate(135deg)		

.estimate
	width: 100%
	margin: 0 0 20px
	@include menu-wrapper

.list-estimate	
	margin: 0 0 0 9px
	@include menu-wrapper
	li
		width: 15px
		height: 15px
		margin: 0 5px 0 0
		cursor: pointer
		&:last-child
			margin: 0
		svg
			fill: #dbdbdb
		&:hover, &:focus
			svg
				fill: $accent	

.checkbox-recomended
	font-size: 14px
	margin: 0 0 24px
	.checkbox-custom
		width: 20px
		height: 20px
		min-width: 20px
	.checkbox-inp:checked + .checkbox-custom::before
		background: url('../img/check.svg') no-repeat center
			size: 100%
		width: 12px
		height: 9px	

.moderation
	margin: 22px 0 0
	max-width: 238px
	width: 100%
	color: #474747
	font-size: 12px

.label-file
	margin: 0
	width: auto
	display: flex
	align-items: center
	cursor: pointer
	input
		display: none
	.svg-icon
		fill: $accent
		margin: 0 5px 0 0
		width: 18px
		height: 22px

#modal-basket
	max-width: 620px
	.modal__wrapper
		padding: 30px 30px 34px
	h2
		font-size: 20px
		font-weight: normal
		margin: 0 auto
		padding: 0 0 26px
		border-bottom: 1px solid #e7e7e7
	.modal__close
		opacity: 1
		right: 30px
		top: 32px
		position: absolute
		
		&:before, &:after
			background: $accent	

@import "media"
// Всегда в конце
